server/proto/testdata/merge/10/existing/file1.proto

syntax="proto3";

message Zero {
  message One {
    message Three {
      string threeFieldOne = 1;
    }

    message Four {
      string fourFieldOne = 1;
    }

    string oneFieldOne = 1;
  }

  message Two {
    message Five {
      string fiveFieldOne = 1;
    }

    message Six {
      string sixFieldOne = 1;
    }

    string twoFieldOne = 1;
  }

  string zeroFieldOne = 1;
}

message Seven {
  message Eight {
    string eightFieldOne = 1;
  }
  message Nine {
    string nineFieldOne = 1;
  }

  string sevenFieldOne = 1;
}