server/proto/testdata/merge/10/new/file1.proto

// changes:
// - new fields in deep nested message and multiple message in a file
syntax="proto3";

message Zero {
  message One {
    message Three {
      string threeFieldOne = 1;
      string threeFieldTwo = 2;
    }

    message Four {
      string fourFieldOne = 1;
      string fourFieldTwo = 2;
    }

    string oneFieldOne = 1;
    string oneFieldTwo = 2;
  }

  message Two {
    message Five {
      string fiveFieldOne = 1;
      string fiveFieldTwo = 2;
    }

    message Six {
      string sixFieldOne = 1;
      string sixFieldTwo = 2;
    }

    string twoFieldOne = 1;
    string twoFieldTwo = 2;
  }

  string zeroFieldOne = 1;
  string zeroFieldTwo = 2;
}

message Seven {
  message Eight {
    string eightFieldOne = 1;
    string eightFieldTwo = 2;
  }
  message Nine {
    string nineFieldOne = 1;
    string nineFieldTwo = 2;
  }

  string sevenFieldOne = 1;
  string sevenFieldTwo = 2;
}